<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9Sc-Cx-9xh">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Control Center-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BAER" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d0L-KD-K1G">
                                <rect key="frame" x="100" y="623.66666666666663" width="214" height="30"/>
                                <color key="backgroundColor" red="0.031372549019607843" green="0.11372549019607843" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="zyq-gv-zRo"/>
                                </constraints>
                                <state key="normal" title="Connect Device">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="PM9-sB-PqT" kind="show" id="Lrs-6Q-RhZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to BrainQue Control Center" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="49u-70-hwa">
                                <rect key="frame" x="16" y="89" width="382" height="25"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="welcome_image_240_trans_fr" translatesAutoresizingMaskIntoConstraints="NO" id="ls9-Fg-xNd">
                                <rect key="frame" x="110" y="301.66666666666663" width="194" height="239.99999999999989"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000000000001" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ijk-hC-UeG">
                                <rect key="frame" x="16" y="122" width="382" height="152.66666666666669"/>
                                <string key="text">MedSecurePro BrainQue Diagnostic mobile app is a tool that provides "click" Stimuli and downloads, measure and analyize Brainstem Auditory Evoked Responses in real-time via Bluetooth for hearing and other health diagnosis.</string>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="49u-70-hwa" secondAttribute="trailing" constant="16" id="02q-fy-shb"/>
                            <constraint firstItem="Ijk-hC-UeG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="2sD-x2-48h"/>
                            <constraint firstItem="49u-70-hwa" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="25" id="5IZ-1s-HJz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="d0L-KD-K1G" secondAttribute="bottom" constant="82.5" id="6D3-0G-d1k"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ls9-Fg-xNd" secondAttribute="trailing" constant="90" id="CQH-1I-jFl"/>
                            <constraint firstItem="ls9-Fg-xNd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="90" id="Jbz-zp-bhW"/>
                            <constraint firstItem="d0L-KD-K1G" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="80" id="Lf4-mi-laf"/>
                            <constraint firstItem="d0L-KD-K1G" firstAttribute="top" secondItem="ls9-Fg-xNd" secondAttribute="bottom" constant="81.5" id="QeW-kN-3xa"/>
                            <constraint firstItem="49u-70-hwa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="avo-F9-fOK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="d0L-KD-K1G" secondAttribute="trailing" constant="80" id="cZm-u3-qKC"/>
                            <constraint firstItem="ls9-Fg-xNd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="g7Q-rq-pV7"/>
                            <constraint firstItem="Ijk-hC-UeG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jJe-lY-jeS"/>
                            <constraint firstItem="ls9-Fg-xNd" firstAttribute="top" secondItem="Ijk-hC-UeG" secondAttribute="bottom" constant="27" id="jfo-Fg-N06"/>
                            <constraint firstAttribute="trailing" secondItem="Ijk-hC-UeG" secondAttribute="trailing" constant="16" id="lEw-Bb-iQn"/>
                            <constraint firstItem="49u-70-hwa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="owU-Z7-MzY"/>
                            <constraint firstItem="Ijk-hC-UeG" firstAttribute="top" secondItem="49u-70-hwa" secondAttribute="bottom" constant="8" id="tJe-aX-vZw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Control Center" id="xh7-G4-T6N">
                        <barButtonItem key="leftBarButtonItem" image="Xbox Menu-30" id="cwm-5o-jd6">
                            <connections>
                                <action selector="slideMenu:" destination="BYZ-38-t0r" id="Xaq-BN-iH1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="690.39999999999998" y="-45.42728635682159"/>
        </scene>
        <!--Setup-->
        <scene sceneID="eS8-f7-voK">
            <objects>
                <viewController title="Setup" id="PM9-sB-PqT" customClass="connectViewController" customModule="BAER" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iZf-eU-Uza"/>
                        <viewControllerLayoutGuide type="bottom" id="UdG-j5-a42"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5iR-P2-ruX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R4a-I6-RJ9">
                                <rect key="frame" x="16" y="150" width="382" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="AM2-wj-24L"/>
                                </constraints>
                                <string key="text">Have the user wear BrainQue glasses with the headphone and press the power toggle button to turn it on. Click on Pair Device when done.</string>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6A4-eu-gmf">
                                <rect key="frame" x="99" y="651" width="216" height="30"/>
                                <color key="backgroundColor" red="0.031372549020000001" green="0.1137254902" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="iNe-W7-WYE"/>
                                </constraints>
                                <state key="normal" title="Pair Device">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="aa1-F6-CTm" kind="show" id="WId-rB-uep"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Setup and Wear the Device" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XZr-EZ-0E4">
                                <rect key="frame" x="16" y="89" width="382" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="a7i-db-0fM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="frontfaceimage_trans" translatesAutoresizingMaskIntoConstraints="NO" id="dkk-V6-YPv">
                                <rect key="frame" x="126" y="351" width="162" height="171"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="171" id="Fc7-hY-Mbp"/>
                                    <constraint firstAttribute="width" secondItem="dkk-V6-YPv" secondAttribute="height" multiplier="18:19" id="Ydj-yU-p5Z"/>
                                    <constraint firstAttribute="width" constant="162" id="zTD-3k-XUd"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="R4a-I6-RJ9" firstAttribute="leading" secondItem="5iR-P2-ruX" secondAttribute="leading" constant="16" id="359-BI-5wQ"/>
                            <constraint firstItem="R4a-I6-RJ9" firstAttribute="centerX" secondItem="5iR-P2-ruX" secondAttribute="centerX" id="46O-K3-jxX"/>
                            <constraint firstAttribute="trailing" secondItem="XZr-EZ-0E4" secondAttribute="trailing" constant="16" id="8b7-4p-QL1"/>
                            <constraint firstItem="6A4-eu-gmf" firstAttribute="leading" secondItem="5iR-P2-ruX" secondAttribute="leadingMargin" constant="79" id="Njf-tm-YAP"/>
                            <constraint firstItem="6A4-eu-gmf" firstAttribute="centerX" secondItem="5iR-P2-ruX" secondAttribute="centerX" id="PUD-Cd-VZo"/>
                            <constraint firstItem="XZr-EZ-0E4" firstAttribute="top" secondItem="iZf-eU-Uza" secondAttribute="bottom" constant="25" id="Ps8-8Q-tRF"/>
                            <constraint firstAttribute="trailing" secondItem="R4a-I6-RJ9" secondAttribute="trailing" constant="16" id="Slb-Wk-0cs"/>
                            <constraint firstItem="XZr-EZ-0E4" firstAttribute="leading" secondItem="5iR-P2-ruX" secondAttribute="leading" constant="16" id="Syh-ar-H9T"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6A4-eu-gmf" secondAttribute="trailing" constant="79" id="YmT-aG-G9C"/>
                            <constraint firstItem="R4a-I6-RJ9" firstAttribute="leading" secondItem="5iR-P2-ruX" secondAttribute="leading" constant="16" id="c6h-R1-Fzl"/>
                            <constraint firstItem="6A4-eu-gmf" firstAttribute="top" secondItem="dkk-V6-YPv" secondAttribute="bottom" constant="129" id="cr6-r1-Elc"/>
                            <constraint firstItem="R4a-I6-RJ9" firstAttribute="top" secondItem="XZr-EZ-0E4" secondAttribute="bottom" constant="31" id="cwV-az-P7k"/>
                            <constraint firstItem="UdG-j5-a42" firstAttribute="top" secondItem="6A4-eu-gmf" secondAttribute="bottom" constant="55" id="eQL-TB-HNA"/>
                            <constraint firstItem="dkk-V6-YPv" firstAttribute="centerX" secondItem="5iR-P2-ruX" secondAttribute="centerX" id="ifK-Ir-MoA"/>
                            <constraint firstItem="XZr-EZ-0E4" firstAttribute="centerX" secondItem="5iR-P2-ruX" secondAttribute="centerX" id="s5B-3F-Lf9"/>
                            <constraint firstAttribute="trailing" secondItem="R4a-I6-RJ9" secondAttribute="trailing" constant="16" id="ves-nE-9k8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HKe-hg-1Wq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="690" y="692"/>
        </scene>
        <!--Bluetooth Pairing-->
        <scene sceneID="2aW-Ry-Or0">
            <objects>
                <viewController storyboardIdentifier="PairViewController" title="Bluetooth Pairing" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aa1-F6-CTm" customClass="PairViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vZm-IX-DuZ"/>
                        <viewControllerLayoutGuide type="bottom" id="OZ0-5C-WZz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TU6-0O-POT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bluetooth Paring with BrainQue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="orj-xo-ApG">
                                <rect key="frame" x="76" y="323" width="262.33333333333331" height="90"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FOb-Y0-5gD">
                                <rect key="frame" x="16" y="428" width="382" height="87.666666666666629"/>
                                <string key="text">Paring with BrainQue device. 
 Please wait few seconds while we connect to your BrainQue device.</string>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="f5h-Uo-2Js">
                                <rect key="frame" x="169" y="194" width="76" height="37"/>
                                <color key="color" red="0.91764705879999997" green="0.37254901959999998" blue="0.066666666669999999" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="FOb-Y0-5gD" secondAttribute="trailing" constant="16" id="2Xq-uc-Hl6"/>
                            <constraint firstAttribute="trailing" secondItem="f5h-Uo-2Js" secondAttribute="trailing" constant="169" id="2mD-9o-aUQ"/>
                            <constraint firstItem="f5h-Uo-2Js" firstAttribute="centerX" secondItem="TU6-0O-POT" secondAttribute="centerX" id="AIR-3f-RFP"/>
                            <constraint firstItem="orj-xo-ApG" firstAttribute="top" secondItem="f5h-Uo-2Js" secondAttribute="bottom" constant="92" id="Tb0-1D-Fc2"/>
                            <constraint firstItem="FOb-Y0-5gD" firstAttribute="centerX" secondItem="TU6-0O-POT" secondAttribute="centerX" id="all-Xq-fhm"/>
                            <constraint firstItem="f5h-Uo-2Js" firstAttribute="top" secondItem="vZm-IX-DuZ" secondAttribute="bottom" constant="130" id="ayw-8g-0hx"/>
                            <constraint firstItem="orj-xo-ApG" firstAttribute="centerX" secondItem="TU6-0O-POT" secondAttribute="centerX" id="fxc-zj-kbp"/>
                            <constraint firstItem="FOb-Y0-5gD" firstAttribute="top" secondItem="orj-xo-ApG" secondAttribute="bottom" constant="15" id="iiu-VD-Dha"/>
                            <constraint firstItem="f5h-Uo-2Js" firstAttribute="leading" secondItem="TU6-0O-POT" secondAttribute="leading" constant="169" id="ikJ-Y8-odN"/>
                            <constraint firstItem="orj-xo-ApG" firstAttribute="centerY" secondItem="TU6-0O-POT" secondAttribute="centerY" id="pmx-7j-xyq"/>
                            <constraint firstItem="FOb-Y0-5gD" firstAttribute="leading" secondItem="TU6-0O-POT" secondAttribute="leading" constant="16" id="y0S-4F-PJD"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ba-pb-W8I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1421.5999999999999" y="693.10344827586209"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="8Fw-h6-XG5">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="oow-FU-8E6" customClass="MenuViewController" customModule="BAER" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ufI-1p-i3z"/>
                        <viewControllerLayoutGuide type="bottom" id="oFy-5d-E3k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m4H-6p-vKY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KtO-pJ-N4I">
                                <rect key="frame" x="0.0" y="0.0" width="314" height="736"/>
                                <color key="backgroundColor" red="0.031372549019607843" green="0.11372549019607843" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" red="0.031372549019607843" green="0.11372549019607843" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.031372549019607843" green="0.11372549019607843" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="menu_cell" id="9so-9G-PbT" customClass="MenuTableViewCell" customModule="BAER" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="314" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9so-9G-PbT" id="cVG-qE-LXD">
                                            <rect key="frame" x="0.0" y="0.0" width="314" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wn1-io-BEX">
                                                    <rect key="frame" x="52" y="8" width="254" height="28"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Support-50" translatesAutoresizingMaskIntoConstraints="NO" id="v2p-tM-Yct">
                                                    <rect key="frame" x="14" y="14" width="16" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="v2p-tM-Yct" secondAttribute="height" multiplier="1:1" id="ZvC-or-JId"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="v2p-tM-Yct" secondAttribute="bottom" constant="6" id="KBX-EX-iCr"/>
                                                <constraint firstItem="Wn1-io-BEX" firstAttribute="bottom" secondItem="cVG-qE-LXD" secondAttribute="bottomMargin" id="SLX-vD-ram"/>
                                                <constraint firstItem="v2p-tM-Yct" firstAttribute="top" secondItem="cVG-qE-LXD" secondAttribute="topMargin" constant="6" id="V75-tO-b1J"/>
                                                <constraint firstItem="Wn1-io-BEX" firstAttribute="top" secondItem="cVG-qE-LXD" secondAttribute="topMargin" id="YRq-aA-Zx2"/>
                                                <constraint firstItem="v2p-tM-Yct" firstAttribute="leading" secondItem="cVG-qE-LXD" secondAttribute="leadingMargin" constant="6" id="Zi2-Nx-9MW"/>
                                                <constraint firstItem="Wn1-io-BEX" firstAttribute="trailing" secondItem="cVG-qE-LXD" secondAttribute="trailingMargin" id="p0p-Fo-6yA"/>
                                                <constraint firstItem="Wn1-io-BEX" firstAttribute="leading" secondItem="v2p-tM-Yct" secondAttribute="trailing" constant="22" id="yTJ-hA-XLA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.031372549019607843" green="0.11372549019607843" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="label_title" destination="Wn1-io-BEX" id="dui-tn-tJV"/>
                                            <outlet property="myImage" destination="v2p-tM-Yct" id="WJf-3h-2uJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oFy-5d-E3k" firstAttribute="top" secondItem="KtO-pJ-N4I" secondAttribute="bottom" id="EbC-PM-nHH"/>
                            <constraint firstAttribute="trailing" secondItem="KtO-pJ-N4I" secondAttribute="trailing" constant="100" id="VpJ-XX-G1i"/>
                            <constraint firstItem="KtO-pJ-N4I" firstAttribute="leading" secondItem="m4H-6p-vKY" secondAttribute="leading" id="Wjb-Qj-P6K"/>
                            <constraint firstItem="KtO-pJ-N4I" firstAttribute="top" secondItem="m4H-6p-vKY" secondAttribute="top" id="Zp1-NC-0R7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="menu_tableView" destination="KtO-pJ-N4I" id="RM4-Jq-bCS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4LB-dD-JZD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1444" y="-44.527736131934034"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3PP-TV-25u">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Sc-Cx-9xh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c9a-Gd-bAo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="W2J-p3-Qgg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qua-9B-Rj1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-247.19999999999999" y="-44.527736131934034"/>
        </scene>
    </scenes>
    <resources>
        <image name="Support-50" width="50" height="50"/>
        <image name="Xbox Menu-30" width="30" height="30"/>
        <image name="frontfaceimage_trans" width="240" height="240"/>
        <image name="welcome_image_240_trans_fr" width="240" height="240"/>
    </resources>
</document>
